{
  "name": "davisshaver/terminal",
  "description": "Starter theme for a Philly Publishing site, hosted on Pantheon.",
  "type": "wordpress-theme",
  "keywords": [
    "wordpress",
    "wordpress-development",
    "wordpress-api"
  ],
  "minimum-stability": "alpha",
  "require-dev": {
    "wp-coding-standards/wpcs": "^0.14.0",
    "squizlabs/php_codesniffer": "*"
  },
  "scripts": {
    "code-sniff": [
      "./vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
      "./vendor/bin/phpcs ."
    ]
  }
}
